# Visma_TechnicalTest

./: .gitignore  README.md  Visma_TechnicalTest.sln
Visma_TechnicalTest.Api/: Program.cs  Startup.cs  Visma_TechnicalTest.Api.csproj  appsettings.Development.json
Visma_TechnicalTest.Api.UnitTest/: Visma_TechnicalTest.Api.UnitTest.csproj
Visma_TechnicalTest.Api.UnitTest/Given_EmployeesController/: When_GetAll.cs  When_Post.cs
Visma_TechnicalTest.Api/Controllers/: EmployeesController.cs
Visma_TechnicalTest.Api/Mapping/: MappingProfile.cs
Visma_TechnicalTest.Api/Properties/: launchSettings.json
Visma_TechnicalTest.Api/Resources/: EmployeeResource.cs  SaveEmployeeResource.cs
Visma_TechnicalTest.Api/Validators/: SaveEmployeeResourceValidator.cs
Visma_TechnicalTest.Core/: IUnitOfWork.cs
Visma_TechnicalTest.Core/Models/: Employee.cs
Visma_TechnicalTest.Core/Repositories/: IEmployeeRepository.cs  IRepository.cs
Visma_TechnicalTest.Core/Services/: IEmployeeService.cs
Visma_TechnicalTest.Data/: TechnicalTestDbContext.cs  UnitOfWork.cs  Visma_TechnicalTest.Data.csproj
Visma_TechnicalTest.Data/Configurations/: EmployeeConfiguration.cs
Visma_TechnicalTest.Data/Migrations/: 20210612185245_InitialCreate.Designer.cs  20210612185245_InitialCreate.cs  20210612190301_UpdateMaxLenght.Designer.cs  20210612190301_UpdateMaxLenght.cs  20210612190449_UpdatePhoneToOptional.Designer.cs  20210612190449_UpdatePhoneToOptional.cs  20210612193041_UpdateMaxLengthPhone.Designer.cs  20210612193041_UpdateMaxLengthPhone.cs  TechnicalTestDbContextModelSnapshot.cs
Visma_TechnicalTest.Data/Repositories/: EmployeeRepository.cs  Repository.cs
Visma_TechnicalTest.Services/: EmployeeService.cs  Visma_TechnicalTest.Services.csproj
Visma_TechnicalTest.Services.UnitTest/: Visma_TechnicalTest.Services.UnitTest.csproj
Visma_TechnicalTest.Services.UnitTest/Given_EmployeeService/: When_CreateEmployee.cs  When_GetAll.cs
